<!doctype html>
<html>
    <head>
<style>
.rollup-label {
    display: block;
    background-color: #800;
    color: white;
}
input[name=x][type=checkbox] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
input[name=x][type=checkbox]+.rollup-label::before {
    content: "+";
}
input[name=x][type=checkbox]:checked+.rollup-label::before {
    content: "-";
}
.rollup-body {
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
}
input[name=x][type=checkbox]+.rollup-label+.rollup-body {
    max-height: 0;
}
input[name=x][type=checkbox]:checked+.rollup-label+.rollup-body {
    max-height: 100vh;
}

</style>
    </head>
    <body>
        <input type='checkbox' name='x' id='x'>
        <label class='rollup-label' for="x">
            See the thing
        </label>
        <div class="rollup-body">
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
            info here info here<br>
        </div>

    </body>
</html>
